# DutchTreat

DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  bower.json  config.json  gulpfile.js  package-lock.json  package.json
DutchTreat/DutchTreat/ClientApp/: index.html
DutchTreat/DutchTreat/ClientApp/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
DutchTreat/DutchTreat/ClientApp/app/Checkout/: checkout.component.html  checkout.component.ts
DutchTreat/DutchTreat/ClientApp/app/login/: login.component.html  login.component.ts
DutchTreat/DutchTreat/ClientApp/app/shared/: Order.ts  Products.ts  dataService.ts
DutchTreat/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchMappingProfile.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/DutchTreat/Data/Entities/: Order.cs  OrderItem.cs  Product.cs
DutchTreat/DutchTreat/Data/Migrations/: 20181120130833_initialDb.Designer.cs  20181120130833_initialDb.cs  20181128080325_Identity.Designer.cs  20181128080325_Identity.cs  DutchContextModelSnapshot.cs
DutchTreat/DutchTreat/Model/: Contact.cs  LoginModel.cs  OrderItemModel.cs  OrderModel.cs
DutchTreat/DutchTreat/Pages/: Error.cshtml
DutchTreat/DutchTreat/Properties/: launchSettings.json
DutchTreat/DutchTreat/Properties/PublishProfiles/: CustomProfile.pubxml
DutchTreat/DutchTreat/Services/: GlmailService.cs  NullMailService.cs
DutchTreat/DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/DutchTreat/Views/Account/: Login.cshtml
DutchTreat/DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/DutchTreat/wwwroot/css/: site.css
DutchTreat/DutchTreat/wwwroot/ts/: StoreUser.js.map  StoreUser.ts  main.js  main.js.map  main.ts
(+19 files in other folders)
